<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_main_menu"
    tools:context=".RoomInfo">

    <TextView

        android:id="@+id/txtRoomName"
        android:layout_width="334dp"
        android:layout_height="74dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="304dp"
        android:gravity="center"
        android:text="@string/textview"
        android:textColor="@color/end_main_menu_gradient"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:padding="8dp"
        android:background="@drawable/border_textview"
        android:id="@+id/txtRoomDesc"
        android:layout_width="367dp"
        android:layout_height="136dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="199dp"
        android:text="@string/textview"
        android:textColor="@color/end_main_menu_gradient"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:padding="8dp"
        android:background="@drawable/border_textview"
        android:id="@+id/txtRoomPrice"
        android:layout_width="363dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="118dp"
        android:text="@string/textview"
        android:textColor="@color/start_main_menu_gradient"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/btnReserve"
        android:layout_width="157dp"
        android:layout_height="76dp"
        android:layout_marginStart="127dp"
        android:layout_marginBottom="16dp"
        android:text="@string/reserve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgRoom"
        android:layout_width="294dp"
        android:layout_height="275dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>